# Database Configuration
DB_USER='ingeniero'
DB_HOST='ep-fragrant-term-a50p6mm9-pooler.us-east-2.aws.neon.tech'
DB_NAME='finca_db'
DB_PASSWORD='npg_xOrz5g3BMFUQ'
DB_PORT=5432

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Secret for authentication
JWT_SECRET=your-secret-key-here
